:root {
--primary-font-family: "Roboto", sans-serif;
--secondary-font-family: "Raleway", sans-serif;
--primary-text-color: #212121;
--secondary-text-color: #757575;
--main-text-title-color: #FFFFFF;
--color-hover: #2196F3;
--black-background: #2F303A;
--header-logo-black: #000000;
--team-background: #F5F4FA;
--outline-portfolio-card-color: #EEEEEE;
--filter-button-background: #F5F4FA;
--border-bottom-color: #ECECEC;
--background-hero: #C4C4C4;
--fill-icon: #AFB1B8;
}
html {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font-family);
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
    font-size: 14px;
    font-weight: 400;
}

.list,
.link {
    list-style: none;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}
 ul,
 li {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
 }
 img {
    display: block;
    height: auto;
    max-width: 100%;
 }
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    }

/* Logo start */
.logo {
    text-decoration: none;
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    /* identical to box height */
    color: var(--color-hover);
    margin-right: 92px;
}
.logo__span {
    text-decoration: none;
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    /* identical to box height */
    color: var(--header-logo-black)
}
/* Logo end */

/* Header start */
.header-container {
    display: flex;
    align-items: center;
}
.header {
    padding-top: 24px;
    padding-bottom: 25px;
    height: 80px;
    border-bottom: 1px solid var(--border-bottom-color);
}
.site-nav {
    display: flex;
    align-items: center;
}
.site-nav__list,
.contact-list {
    display: flex;
    align-items: center;
}
.site-nav__link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}
.site-nav__item .link.current:after {
    content: "";
    position: absolute;
    top: 44px;
    left: 0px;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--color-hover);
    opacity: 1;
}
.site-nav__item {
    position: relative;

}
.link.current {
    color: var(--color-hover);
}

.site-nav__item:not(:last-child),
.contact-list__item:not(:last-child) {
    margin-right: 50px;
}
.contact-list__link {
    text-decoration: none;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);

    fill: currentColor;
    display: flex;
    align-items: center;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: (0.4, 0, 0.2, 1);
}
.email-icon {
    width: 16px;
    height: 12px;
    margin-right: 10px;
}
.phone-icon {
    width: 10px;
    height: 16px;
    margin-right: 10px;
}

.contact-list__link:hover,
.contact-list__link:focus {
    color: var(--color-hover);
}

.contact-list {
    margin-left: auto;
}
/* Navigation end */

/* HERO */
.hero {
    background: var(--background-hero);
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero.jpg);
}

.hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    /* or 136% */
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-text-title-color);
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.modal-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    /* identical to box height, or 188% */
    min-width: 216px;
    padding: 10px 16px;
    letter-spacing: 0.06em;
    color: var(--main-text-title-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0px;
    background: #188CE8;
    cursor: pointer;
    margin-top: 30px;
}

.modal-btn:active {
    background: var(--color-hover);
}
/* HERO END */

/* section start */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.features-container {
    display: flex;
}
.feature {
    gap: 30px;
    display: flex;
}
.feature__background-icon {
    background-color: var(--filter-button-background);
    border-radius: 4px;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature__icon {
    width: 70px;
    height: 70px;
}

.feature__title {
    font-weight: 700;
    line-height: 1.14;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--primary-text-color);
    margin-bottom: 10px;
}
.feature__description {
    line-height: 1.71;
    color: var(--secondary-text-color);
}
.servise-section {
    padding-top: 0px;
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: var(--primary-text-color);
    margin-bottom: 50px;
    text-align: center;
}
.servise-list {
    display: flex;
}
.service-thumb {
    position: relative;

}
.servise-item:not(:last-child) {
    margin-right: 30px;
}
.servise-description {
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: var(--main-text-title-color);
    background: rgba(47, 48, 58, 0.8);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    bottom: 0;

    opacity: 1;
}

.servise-list,
.servise-item,
.team,
.footer-adress-link,
.footer-adress-list,
.footer-contact-link {
    font-style: normal;
}
/* Features end */

/* Our team start */
.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.team-section {
    height: auto;
    background: var(--team-background);
}

.team-list {
    display: block;
    background: var(--main-text-title-color);
    /* material shadow v1 */
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}
.team-container-list {
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-title-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    /* identical to box height */
    color: var(--primary-text-color);
    margin-bottom: 10px;
}
.team-description {
    font-size: 16px;
    line-height: 1.19;
    /* identical to box height */
    color: var(--secondary-text-color);
    margin-bottom: 16px;
}
/* social link start */
.social-container {
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--main-text-title-color);
    display: flex;
    justify-content: center;
    align-content: center;

}
.social-list-item {
    height: 44px;
    width: 44px;
    display: flex;
    align-content: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;

}
.social-list-item:not(:last-child) {
    margin-right: 10px;
}
.social-item-link {
    height: 100%;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    border-radius: 50%;
    padding: 12px;
    fill: var(--fill-icon);

    transition-property: background-color, fill, stroke;
    transition-duration: 250ms, 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item-link:hover,
.social-item-link:focus {
    background-color: var(--color-hover);
    fill: var(--main-text-title-color);
    stroke: 1px solid #000000;
}

/* Our team end */

/* Clients start */

.clients-container {
    height: 184px;
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
}
.clients-list {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.clients-icon {
    width: 170px;
    height: 92px;
    justify-content: space-between;
    text-align: center;
    display: flex;

}
.clients-link {
    width: 100%;
    height: 100%;
    fill: var(--fill-icon);
    padding: 16px 32px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition-property: border, fill;
    transition-duration: 250ms, 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-client {
    width: 100%;
    height: 100%;
}
.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--color-hover);
    fill: var(--color-hover);
}
/* Clients end */

/* Footer start */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--black-background);
}

.footer-container {
    display: flex;
    margin-right: auto;
    align-items: baseline;
}
.footer-address-container {
    width: auto;
    margin-right: 70px;
}

.logo-link {
    text-decoration: none;
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    /* identical to box height */
    color: var(--color-hover);
}
.logo-link-white {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    /* identical to box height */
    color: var(--main-text-title-color);
}
.footer-adress-link {
    line-height: 1.71;
    color: var(--main-text-title-color);
}
.footer-contact-link {
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
}
.footer-adress-list {
    margin-top: 20px;
}

.footer-contact-list:not(:last-child) {
    margin-bottom: 9px;
}
.footer-social-container {
    gap: 10px;
}
.footer-social {
    color: var(--main-text-title-color);
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-social-item-link {
    height: 100%;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    border-radius: 50%;
    padding: 12px;
    fill: var(--main-text-title-color);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.footer-social-item-link:hover,
.footer-social-item-link:focus {
    background-color: var(--color-hover);
}
.footer-form {
    margin-left: auto;
}
.footer-form-field {
    display: flex;
}
.footer-form-input {
    width: 358px;
    margin-right: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: rgba(33, 150, 243, 0);
    padding: 12px;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.6);
}

.footer-form-button {
    background: var(--color-hover);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: var(--color-hover);
    padding: 10px 28px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    color: var(--main-text-title-color);
}

.send-icon {
    height: 24px;
    width: 24px;
    fill: var(--main-text-title-color);
    margin-left: 10px;
}
/* Footer end */

/* Portfolio start */
.nav-list-item-link {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-item-link:hover,
.nav-list-item-link:focus {
    color: var(--color-hover);
}

/* Portfolio filter start */

.filter-btn-list {
    display: flex;
    justify-content: center;
}
.filter-btn-list-item:not(:last-child) {
    margin-right: 8px;
    margin-bottom: 50px;
}
.filter-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    /* identical to box height, or 162% */
    color: var(--primary-text-color);
    background: var(--filter-button-background);
    border-radius: 4px;
    cursor: pointer;
    border: 0;
    text-align: center;
    padding: 6px 22px;

    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms, 250ms, 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1), cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:active,
.filter-btn:hover,
.filter-btn:focus {
    color: var(--main-text-title-color);
    background-color: var(--color-hover);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* Portfolio filter end */

/* Portfolio Card Set start*/
.portfolio-list-item {
    padding: 0;
    margin: 0;
    background: var(--main-text-title-color);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}

.portfolio-list-item {
    flex-basis: calc(100% / 3 -30px);
    margin-left: 30px;
    margin-top: 30px;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-thumb {
    position: relative;
    display: flex;
    width: 370px;

    overflow: hidden;
}

.thumb-description {
    position: absolute;
    font-size: 18px;
    line-height: 1.56;
    color: var(--main-text-title-color);

    top: 20%;
    left: 9%;
    right: 9%;

}

.description-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
    bottom: 0;
    right: 0;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover,
.portfolio-list-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list-item:hover .description-overlay {
    transform: translateY(0);
}
.total-description {
    border-bottom: 1px solid var(--outline-portfolio-card-color);
    border-left: 1px solid var(--outline-portfolio-card-color);
    border-right: 1px solid var(--outline-portfolio-card-color);
    padding: 20px 24px;
}

.title-portfolio-description {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    /* identical to box height, or 200% */
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
    margin-bottom: 4px;
}
.portfolio-description {
    font-size: 16px;
    line-height: 1.88;
    /* identical to box height, or 188% */
    color: var(--secondary-text-color);
}
/* Portfolio Card Set end */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.5);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    width: 528px;
    height: 581px;
    background-color: var(--main-text-title-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
    width: 30px;
    height: 30px;
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background: var(--main-text-title-color);
    top: 8px;
    right: 8px;
    cursor: pointer;
    position: absolute;

    transition: scale(0.5) 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close  {
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    
}
.close-button:focus,
.close-button:hover {
    fill: var(--color-hover);
    transition: scale(0.5);
}

.form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    margin-bottom: 12px;
}

.form-box {
    display: block;
    justify-content: center;
    align-items: center;
}

.form-label {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--secondary-text-color);
    position: relative;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label:hover .form-input,
.form-label:focus .form-input,
.form-input:not(:placeholder-shown) {
    border: 1px solid var(--color-hover);
}

.form-label:hover .input-icon,
.form-label:focus .input-icon,
.form-input:not(:placeholder-shown) {
    fill: var(--color-hover);
}

.form-input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    cursor: pointer;
    padding: 12px 42px;
    margin-bottom: 10px;
}

.input-icon {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 40%;
    left: 20px;
    transform: translate(-40%);
    display: inline-block;
    align-content: center;
    justify-content: center;
    
}

#comment {
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    cursor: pointer;
    height: 120px;
    margin-bottom: 20px;
    padding: 12px 16px;
}
.label {
    line-height: 1.71;
    color: var(--secondary-text-color);
    display: inline-block;
    align-content: center;
    justify-content: center;
    position: relative;
    padding-left: 45px;
    
}
.contract {
    line-height: 1.71;
    color: var(--color-hover);
}

.checkbox-icon {
    width: 16px;
    height: 15px;
    position: absolute;
    top: 4px;
    left: 25px;
    fill: var(--primary-text-color);

    
}
.checkbox {
    appearance: none;
    --webkit-appearance: none;

} 
.checkbox:checked + .checkbox-icon {
    background-color: var(--color-hover);
    fill: var(--color-hover);
    background-image: url(../img/svg/icon\ check\ \(2\)\ \(1\).svg);
    background-size: contain;
    background-origin: border-box;
}

.btn-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.form-button {
    padding: 10px 52px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--main-text-title-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: var(--color-hover);
    background-color: var(--color-hover);
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-button:focus,
.form-button:hover {
    background-color: #188CE8;
}